plugins {
    id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven {
        url = 'https://api.modrinth.com/maven'
        content {
            includeGroup('maven.modrinth')
        }
    }
    mavenCentral()
    mavenLocal()
}

def flashbackJar = fileTree('../Flashback/build/libs') {
    include 'flashback-*.jar'
    exclude 'flashback-*-sources.jar'
}.files.sort { a, b -> a.name <=> b.name }.last()

def useLocalFlashbackJar = providers.gradleProperty('flashback.useLocalJar')
    .map { it.toBoolean() }
    .orElse(flashbackJar != null)
    .get()

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    compileOnly "maven.modrinth:modmenu:jvjwXH6l"
    compileOnly files('../Flashback/deps/imgui-binding-1.90.0.jar')
    compileOnly files('../Flashback/deps/imgui-natives.jar')

    if (useLocalFlashbackJar) {
        if (flashbackJar == null) {
            throw new GradleException('Could not find a built Flashback jar in ../Flashback/build/libs. Build Flashback first or omit -Pflashback.useLocalJar=true.')
        }

        compileOnly files(flashbackJar)
        testImplementation files(flashbackJar)
    } else {
        compileOnly "maven.modrinth:flashback:${project.flashback_version}"
        testImplementation "maven.modrinth:flashback:${project.flashback_version}"
    }

    testImplementation platform('org.junit:junit-bom:5.13.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'github_repo', project.github_repo

    filesMatching('fabric.mod.json') {
        expand(
            'version': project.version,
            'github_repo': project.github_repo
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

def mcVersionTag = (project.findProperty('mc_version_tag') ?: project.minecraft_version).toString()
def mcTaggedVersion = "${project.version}-MC${mcVersionTag}"

tasks.matching { it.name in ['jar', 'remapJar', 'sourcesJar', 'remapSourcesJar'] }.configureEach {
    archiveVersion = mcTaggedVersion
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        create('mavenJava', MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
}
