plugins {
    id 'fabric-loom' version '1.14-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven {
        url = 'https://api.modrinth.com/maven'
        content {
            includeGroup('maven.modrinth')
        }
    }
    mavenCentral()
    mavenLocal()
}

def useLocalFlashbackJar = providers.gradleProperty('flashback.useLocalJar')
    .map { it.toBoolean() }
    .orElse(false)
    .get()

def flashbackJar = fileTree('../Flashback/build/libs') {
    include 'flashback-*.jar'
    exclude 'flashback-*-sources.jar'
}.files.sort { a, b -> a.name <=> b.name }.last()

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modCompileOnly "maven.modrinth:modmenu:xhN1IvHi"

    if (useLocalFlashbackJar) {
        if (flashbackJar == null) {
            throw new GradleException('Could not find a built Flashback jar in ../Flashback/build/libs. Build Flashback first or omit -Pflashback.useLocalJar=true.')
        }

        modCompileOnly files(flashbackJar)
        modLocalRuntime files(flashbackJar)
        testRuntimeOnly files(flashbackJar)
    } else {
        modCompileOnly "maven.modrinth:flashback:${project.flashback_version}"
        modLocalRuntime "maven.modrinth:flashback:${project.flashback_version}"
        testRuntimeOnly "maven.modrinth:flashback:${project.flashback_version}"
    }

    testImplementation platform('org.junit:junit-bom:5.13.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'github_repo', project.github_repo

    filesMatching('fabric.mod.json') {
        expand(
            'version': project.version,
            'github_repo': project.github_repo
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

def mcTaggedVersion = "${project.version}-MC${project.minecraft_version}"

tasks.matching { it.name in ['remapJar', 'sourcesJar', 'remapSourcesJar'] }.configureEach {
    archiveVersion = mcTaggedVersion
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        create('mavenJava', MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
}
