org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=26.1.2
mc_version_tag=26.1.x
loader_version=0.18.6
fabric_version=0.146.1+26.1.2

mod_version=1.1.0
maven_group=io.serge.flashbackextras
archives_base_name=flashback-extras
flashback_version=0.39.4
github_repo=sgerodes/flashback-extras
